<!DOCTYPE html>
<html>
    <head>
        <title> Registration form </title>
      
        <style>
            #he{
                text-align: center;
                font-size: 50px;
                color:maroon;

            }
            form {
                border: 5px solid black;
                border-radius: 10%;
                width: 50%;
                margin: 0 auto; 
                width:850px;
                padding: 10px;

                background-color:aquamarine;   
            }  
            marquee

                {
                     color:red;
                    font-size: 27px;
                }
               
        </style>
    
    <body>
        <h1 id="he">Registration form</h1>
        <hr><br><br>
     
        <form>
            <br><br>
            Frist Name: <input type="text" name="fname"  placeholder=" Frist Name"> <br><br><br>
            Middle Name: <input type="text" name="mname" placeholder="Middle Name"><br><br><br>
            Last Name:  <input type="text" name="lname" placeholder="Last Name"><br> <br><br>

            Date of birth: <input type="date" name=" date"><br><br><br>

            Email id: <input type="email" name="email" placeholder="Email address"><br><br><br>

            Student Number: <input type="text" name="mobile" placeholder="WhatsApp Number" maxlength="10"><br><br><br>
            Parents Number: <input type="text" name="mobile" placeholder="WhatsApp Number" maxlength="10"><br><br><br>

            Gender: <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="feMale">Female
            <br><br><br>

             Qalification: <select name="Qalification">
                <option value="10+2">10+2 </option>
                <option value="Post graduation">post graduation</option>
                <option value=" Graduation"> Graduation</option>
                <option value="Other">Other</option>
                
            </select><br><br><br>

            University/school Name: <input type="text" name=" University/school Name" placeholder=" University/school Name"><br><br><br>
            
            course
           Applied For:
        	             <input type="checkbox" name="course" value=" full stack programming">Full stack programming
                          <input type="checkbox" name="course" value=" UI/UX Desing"> UI/UX Desing
                          <input type="checkbox" name="course" value=" python"> Python
                          <input type="checkbox" name="course" value="Android"> Android
                          <input type="checkbox" name="course" value=" machnine Learning"> Machnine Learning
                          <br><br><br>
            Address: <br>
            <textarea name="Permanent Address"  cols="50" rows="5"></textarea>  
            <br><br><br>

            <div style="text-align:center">  
                <input type="submit" value="submit">
                <input type="reset" value="reset">
                  
                
            </div>  

           
            <br><br>

            <marquee behavior="left" direction="left" scrollamount="10" >
                Felix-IT Systems 
            </marquee>
            
        


        </form>

    </body>
    </head>
</html>