<html>
    <head>
        <title> Basic Table

        </title>
        <style>
            table,td,th{
                border: 3px solid lightseagreen;
                border-collapse: collapse;

                  }
              
             td   {
                    padding: 20px;
                    color:red;
                    
                  }
                  table{
                       margin-left: auto;
                       margin-right: auto;
                       height: 600px;
                       width: 800px;

                       } 
                  th{
                        color:midnightblue
                  }
                        
        </style>
    </head>
        <body>
            <br><br><br>
                  <table> 
                      <tr>
                          <th>
                              Student Name</th>
                          <th>Roll Number</th>
                          <th>Class</th>
                          <th>Stream</th>
                          <th>contact Number</th> 
                        
                      </tr>
                      <tr >
                          <td>
                              Yuvraj shinde
                          </td>
                          <td> 91600103082</td>
                          <td> TC-2</td>
                          <td>Computer </td>   
                          <td> 8128584412</td>                  
                        </tr>
                        <tr>
                            <td>
                             Harsh Mehta
                          </td>
                          <td> 91700103010</td>
                          <td> TD-2</td>
                          <td>IT </td>   
                          <td> 9428028567</td> 

                        </tr>
                        <tr>
                            <td>
                            Meet patil
                          </td>
                          <td> 91700103082</td>
                          <td> TC-2</td>
                          <td>  Mechanical </td>   
                          <td> 8128496378</td> 
                        </tr>
                        <tr>
                            <td>
                                Deepesh Deshmukh
                            </td>
                            <td> 91600103189</td>
                            <td> TC-2</td>
                            <td>Civil </td>   
                            <td> 9428567898</td> 
                            
                        </tr>
                        <tr>
                            <td>
                               Bhagirath vala
                            </td>
                            <td> 91600103109</td>
                            <td> TM-4</td>
                            <td>Mechanical  </td>   
                            <td> 8567918638</td> 
                            
                        </tr>
                        <tr>
                            <td>
                                Tejaswini patil
                             </td>
                             <td>91670082997</td>
                             <td> TM-4</td>
                             <td>IT </td>   
                             <td> 7894528798</td> 
                             
                                 <tr>
                                <td>Tushar Patel

                                </td>
                             </td>
                             <td> 91600103109</td>
                             <td> TM-4</td>
                             <td>mechanical  </td>   
                             <td> 8567918638</td> 
                             </tr>
                             
                        </tr>
                    
                  </table>
            
        </body>
   
</html>