<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100%;
            height: 100px;
            background-color:red;
            text-align: center;
        font-size: 50px
            
        }
             #div2 {
          
                width: 15%;
                background-color: aquamarine;
                text-align: center;
                height: 250px;
                font-size: 30px;
                float: left;
                }
            #div3{
                    width: 70%;
                background-color: blueviolet;
                text-align: center;
                height: 250px;
                font-size: 30px;
                float: left;

                }
            #div4{
                    width: 15%;
                background-color: coral;
                text-align: center;
                height: 250px;
                font-size: 30px;
                float: left;
                 }
            #div5{
                    width: 70%;
                background-color:darkmagenta;
                text-align: center;
                height: 250px;
                font-size: 30px;
                float: left;
                clear: both;
                }
            #div6{
                width: 30%;
                background-color:lightpink;
                text-align: center;
                height: 250px;
                font-size: 30px;
                float: left;
             
            }
            #div7{
                width: 100%;
                background-color: firebrick;
                text-align: center;
                height: 150px;
                font-size: 30px;
                float: left;
                clear: both;
            }
               
    

    </style>
</head>
<body>
    <div id="div1" > Navigation 

    </div>
    <div id="div2"> <br><br>aside or sideby
 

    </div>
    <div id="div3">
        <br><br> Content-Section
    </div>

    <div id="div4"> <br><br>Article
    </div>
    <div id="div5"><br><br> Section 1

    </div>
    <div id="div6"><br><br> Section 2
    </div>
    <div id="div7"><br><br> Footer

    </div>
</body>
</html>